<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="49dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="50dp"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/free_icon_back_arrow_594564"/>
    <TextView
        android:layout_marginTop="-40dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Изменение cогласия"
        android:textSize="24sp"
        android:paddingBottom="20dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/avatarCard"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/weatherIcon"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_change_consent"
            />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Хотите ли вы получать уведомления с советом дня и о погоде?"
        android:textSize="18sp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/agreeButton"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="Да"/>

    <Button
        android:id="@+id/disagreeButton"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нет"/>
</LinearLayout>
