<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="49dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/free_icon_back_arrow_594564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:maxLines="1"
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Имя"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <EditText
        android:maxLines="1"
        android:id="@+id/editTextDescriptionKratkoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        android:hint="Кратокое описание"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/editTextDescriptionTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionKratkoe"
        android:hint="Темпрературные усл"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/editTextDescriptionVlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionTemp"
        android:hint="Кратокое описание влажности"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/editTextDescriptionVrsh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionVlag"
        android:hint="Кратокое описание выращевания"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/editTextUTUB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionVrsh"
        android:hint="Видео"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/editTextGlav_ris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@+id/editTextUTUB"
        android:hint="Главное фото"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/editText_ris2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@+id/editTextGlav_ris"
        android:hint="Фото2"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/editText_ris3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@+id/editText_ris2"
        android:hint="Фото3"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/editText_ris4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@+id/editText_ris3"
        android:hint="Фото4"/>

    <Button
        android:id="@+id/buttonAddPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="Add Plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_ris4" />
</androidx.constraintlayout.widget.ConstraintLayout>